DATABASE_URL=postgresql://username:password@127.0.0.1:5439/postgres
REDS_URL=redis://127.0.0.1:6379/0

REDIS_URL=redis://redis:6379/0

# TG-BOT
BOT_NAME=bot_name
BOT_TOKEN="KLLFMLKMF:KFOjmokfm3"
BOT_USERNAME="bot_username"
USE_REDIS=True

# DATABASE
POSTGRES_DB=project-db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

# DOCKER
PROJECT_NAME=project

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# DJANGO
SECRET_KEY=123456qwerty
DEBUG=leave-blank-if-want-to-debug-false